String unicodeMessage =
                        "\u2654 " + // white king
                        "\u2655 " + // white queen
                        "\u2656 " + // white rook
                        "\u2657 " + // white bishop
                        "\u2658 " + // white knight
                        "\u2659 " + // white pawn
                        "\n" +
                        "\u265A " + // black king
                        "\u265B " + // black queen
                        "\u265C " + // black rook
                        "\u265D " + // black bishop
                        "\u265E " + // black knight
                        "\u265F " + // black pawn
                        "\n" ;



                        //System.out.println(this.alge_notation);
                                  System.out.println(this.getText());
                                  System.out.println("teststers");
                                  System.out.println(this.y);
                                  if (this.y<8) {
                                      for(int i = this.y; i <= 7; i = i + 1)
                                      {System.out.println(myarray[this.x][i].alge_notation);
                                          myarray[i][this.x].setBackground(Color.pink);}
                                  int i =0;}